<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">

  <servers>
    <server>
      <id>nexus-snapshots</id>
      <username>user</username>
      <password>password</password>
    </server>
    <server>
      <id>nexus-releases</id>
      <username>user</username>
      <password>password</password>
    </server>
  </servers>

  <mirrors>
    <mirror>
      <id>central</id>
      <name>central</name>
      <url>http://url-here/repository/maven-central/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
    
  </mirrors>
  
  
  